<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/CameraOperations"
        android:title="Camera Operations"
        android:icon="@drawable/ic_phone1_foreground"/>
    <item
        android:id="@+id/Rview"
        android:title="RecycllerView+Search"
        android:icon="@drawable/ic_phone1_foreground"/>
    <item
        android:id="@+id/share_menu"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
            />

</menu>